<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="check.html">Check Order</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2 class="section-title">About MES</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://students.business.leeds.ac.uk/wp-content/uploads/sites/4/2020/09/Asset-17@2x-700x255.png" alt="Team img">
                </div>
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>MES was founded with a simple mission: to make delicious food accessible to busy college students. We understand the challenges of balancing academics, social life, and proper nutrition, which is why we've created a platform that connects students with local restaurants for convenient food delivery right to their campus locations.</p>
                    
                    <h3>Our Story</h3>
                    <p>Started by a group of college students in 2020, MES was born out of necessity. Frustrated by limited dining options and long wait times, our founders decided to create a solution specifically tailored to the needs of college students. What began as a small operation serving a single campus has now expanded to multiple universities across the country.</p>
                    
                    <h3>Why Choose Us?</h3>
                    <ul>
                        <li>Exclusive student discounts</li>
                        <li>Fast delivery to campus locations</li>
                        <li>Wide variety of restaurant options</li>
                        <li>Easy ordering process</li>
                        <li>Reliable customer service</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Developers</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://i.pinimg.com/236x/08/35/0c/08350cafa4fabb8a6a1be2d9f18f2d88.jpg" alt="Megha">
                    </div>
                    <h3>Megha Manoj</h3>
                    <p class="member-course">Roll no. [26]</p>
                    <p class="member-bio">Bio</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://i.pinimg.com/236x/08/35/0c/08350cafa4fabb8a6a1be2d9f18f2d88.jpg" alt="Varun">
                    </div>
                    <h3>Varun Menon</h3>
                    <p class="member-course">Roll no. [27]</p>
                    <p class="member-bio">Bio </p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://i.pinimg.com/236x/08/35/0c/08350cafa4fabb8a6a1be2d9f18f2d88.jpg" alt="Krupa">
                    </div>
                    <h3>Krupa More</h3>
                    <p class="member-course">Roll no. [29]</p>
                    <p class="member-bio">Bio </p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://i.pinimg.com/236x/08/35/0c/08350cafa4fabb8a6a1be2d9f18f2d88.jpg" alt="Shruti">
                    </div>
                    <h3>Shruti Pawar</h3>
                    <p class="member-course">Roll no. [43]</p>
                    <p class="member-bio">Bio </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your location</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="check.html">Check Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: 1234567890</p>
                    <p>Address: PCE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

