<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Check Order - MES</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="check.html" class="active">Check Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="check-order-section">
        <div class="container">
            <h2 class="section-title">Check Your Order Status</h2>
            <div class="check-order-container">
                <form id="check-order-form">
                    <div class="form-group">
                        <label for="order-id">Order ID</label>
                        <input type="text" id="order-id" name="order-id" placeholder="Enter your order ID" required>
                        <span class="error-message" id="order-id-error"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">Track Order</button>
                </form>

                <div id="order-status" class="order-status">
                    <!-- Order status will be displayed here -->
                </div>

                <div id="order-map" class="order-map" style="width: 100%; height: 400px;">
                    <!-- Leaflet map will be displayed here -->
                </div>
                
                <div id="location-error" class="error-message" style="text-align: center; margin-top: 10px; display: none;">
                    Unable to access your location. Please enable location services in your browser.
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your campus</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="check-order.html">Check Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Address: 123 University Ave, College Town</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
