<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Campus Eats</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index-login.html">Home</a></li>
                    <li><a href="menu-login.html">Menu</a></li>
                    <li><a href="check-login.html">Check Order</a></li>
                    <li><a href="about-login.html">About Us</a></li>
                    <li><a href="contact-login.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="index.html" class="btn btn-primary">Log out</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Have questions, suggestions, or feedback? We'd love to hear from you! Fill out the form and we'll get back to you as soon as possible.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/email-icon.png" alt="Email">
                        </div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>info@campuseats.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/phone-icon.png" alt="Phone">
                        </div>
                        <div class="info-text">
                            <h4>Phone</h4>
                            <p>(123) 456-7890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/location-icon.png" alt="Address">
                        </div>
                        <div class="info-text">
                            <h4>Address</h4>
                            <p>123 University Ave, College Town</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/hours-icon.png" alt="Hours">
                        </div>
                        <div class="info-text">
                            <h4>Hours</h4>
                            <p>Monday - Friday: 9am - 10pm</p>
                            <p>Saturday - Sunday: 10am - 11pm</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            <span class="error-message" id="name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
                            <span class="error-message" id="subject-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
                            <span class="error-message" id="message-error"></span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Campus<span>Eats</span></h2>
                    <p>Delicious food delivered to your campus</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="check-order.html">Check Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@campuseats.com</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Address: 123 University Ave, College Town</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CampusEats. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="check.html">Check Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Have questions, suggestions, or feedback? We'd love to hear from you! Fill out the form and we'll get back to you as soon as possible.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/email-icon.png" alt="Email">
                        </div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>info@mes.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/phone-icon.png" alt="Phone">
                        </div>
                        <div class="info-text">
                            <h4>Phone</h4>
                            <p>1234567890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/location-icon.png" alt="Address">
                        </div>
                        <div class="info-text">
                            <h4>Address</h4>
                            <p>PCE</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="assets/hours-icon.png" alt="Hours">
                        </div>
                        <div class="info-text">
                            <h4>Hours</h4>
                            <p>Monday - Friday: 9am - 10pm</p>
                            <p>Saturday - Sunday: 10am - 11pm</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            <span class="error-message" id="name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
                            <span class="error-message" id="subject-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
                            <span class="error-message" id="message-error"></span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your campus</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index-login.html">Home</a></li>
                        <li><a href="menu-login.html">Menu</a></li>
                        <li><a href="check-login.html">Check Order</a></li>
                        <li><a href="about-login.html">About Us</a></li>
                        <li><a href="contact-login.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: 1234567890 </p>
                    <p>Address: PCE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>



