<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MES - Food Delivery</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="check.html">Check Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Delicious Food Delivered to Your Location</h1>
                    <p>Order from your favorite restaurant and get it delivered right to your place</p>
                    <a href="menu.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </section>

        <section class="featured">
            <div class="container">
                <h2 class="section-title">Top Restaurants</h2>
                <div class="restaurant-grid">
                    <div class="restaurant-card">
                        <div class="restaurant-img">
                            <img src="WhatsApp Image 2025-04-01 at 12.16.39.jpeg" alt="Vintage Cafe">
                        </div>
                        <div class="restaurant-info">
                            <h3>Vintage Cafe</h3>
                            <p>loads of Sweetness </p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star-empty">★</span>
                                <span class="rating-count">(120)</span>
                            </div>
                            <a href="menu.html" class="btn btn-secondary">Order Now</a>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <div class="restaurant-img">
                            <img src="WhatsApp Image 2025-04-01 at 12.19.04.jpeg" alt="Pizza Palace">
                        </div>
                        <div class="restaurant-info">
                            <h3>Pasta Palace</h3>
                            <p>Authentic Italian Pastas</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star-half">★</span>
                                <span class="rating-count">(98)</span>
                            </div>
                            <a href="menu.html" class="btn btn-secondary">Order Now</a>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <div class="restaurant-img">
                            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230612/pngtree-variety-of-indian-food-in-front-of-a-dark-wooden-table-image_2930880.jpg" alt="Indian Express">
                        </div>
                        <div class="restaurant-info">
                            <h3>Indian Express</h3>
                            <p>Tasty and best Indian cuisine</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="rating-count">(156)</span>
                            </div>
                            <a href="menu.html" class="btn btn-secondary">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular-dishes">
            <div class="container">
                <h2 class="section-title">Popular Dishes</h2>
                <div class="dish-grid">
                    <div class="dish-card">
                        <div class="dish-img">
                            <img src="https://thespiceway.com/cdn/shop/files/Signature_Savory_Classic_Burger.jpg?v=1712161801" alt="Classic Burger">
                        </div>
                        <div class="dish-info">
                            <h3>Classic Burger</h3>
                            <p>Juicy beef patty with fresh veggies</p>
                            <span class="price">₹65</span>
                            <a href="menu.html" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="dish-card">
                        <div class="dish-img">
                            <img src="https://www.hormel.com/brands/hormel-pepperoni/wp-content/uploads/sites/3/Recipes_2400_Pepperoni_Cup_Crips_Sweet_Spicy_Basil_Pep_Hot_Honey.jpg?1741025562" alt="Pepperoni Pizza">
                        </div>
                        <div class="dish-info">
                            <h3>Pepperoni Pizza</h3>
                            <p>Classic pepperoni with mozzarella</p>
                            <span class="price">₹180</span>
                            <a href="menu.html" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="dish-card">
                        <div class="dish-img">
                            <img src="https://publish.purewow.net/wp-content/uploads/sites/2/2018/04/family-style-chicken-caesar-salad-recipe-fb.jpg" alt="Caesar Salad">
                        </div>
                        <div class="dish-info">
                            <h3>Caesar Salad</h3>
                            <p>Fresh romaine with parmesan and croutons</p>
                            <span class="price">₹150</span>
                            <a href="menu.html" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="dish-card">
                        <div class="dish-img">
                            <img src="spaghetti.jpg" alt="Spaghetti Carbonara">
                        </div>
                        <div class="dish-info">
                            <h3>Spaghetti Carbonara</h3>
                            <p>Creamy pasta with bacon and parmesan</p>
                            <span class="price">₹120</span>
                            <a href="menu.html" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon">
                            <img src="assets/browse-icon.png" alt="Browse">
                        </div>
                        <h3>Browse</h3>
                        <p>Choose from a variety of restaurants and dishes</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <img src="assets/order-icon.png" alt="Order">
                        </div>
                        <h3>Order</h3>
                        <p>Place your order with just a few clicks</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <img src="assets/delivery-icon.png" alt="Delivery">
                        </div>
                        <h3>Delivery</h3>
                        <p>Get your food delivered to your location</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="location-tracker">
            <div class="location-container">
                <div class="location-header">
                    <h1 class="location-heading">Track Your Location</h1>
                    <button onclick="getLocation()" class="location-btn">Get My Location</button>
                </div>
                <div class="location-info" id="location-details"></div>
                <div id="map"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your location</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="check.html">Check Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: 1234567890</p>
                    <p>Address:PCE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/script.js"></script>
    <script src="js/geo.js"></script>
</body>
</html>

