
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="check.html">Check Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-primary active">Login</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" id="login-tab">Login</button>
                    <button class="auth-tab" id="signup-tab">Sign Up</button>
                </div>
                
                <div class="auth-form-container">
                    <!-- Login Form -->
                    <form action="/login" method="post" id="login-form" class="auth-form active">
                        <h2>Welcome Back!</h2>
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
                            <span class="error-message" id="login-email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                            <span class="error-message" id="login-password-error"></span>
                        </div>
                        <div class="form-group remember-forgot">
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <p class="auth-redirect">Don't have an account? <a href="#" id="redirect-to-signup">Sign Up</a></p>
                    </form>

                    <!-- Sign Up Form -->
                    <form action="/post" method="post" id="signup-form" class="auth-form" onsubmit="return validatePasswordMatch()">
                        <h2>Create an Account</h2>
                        <div class="form-group">
                            <label for="signup-name">Full Name</label>
                            <input type="text" id="signup-name" name="name" placeholder="Enter your full name" required>
                            <span class="error-message" id="signup-name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">Email</label>
                            <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
                            <span class="error-message" id="signup-email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <input type="password" id="signup-password" name="password" placeholder="Enter your password" required>
                            <span class="error-message" id="signup-password-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="signup-confirm-password">Confirm Password</label>
                            <input type="password" id="signup-confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                            <span class="error-message" id="signup-confirm-password-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" placeholder="Enter your address" required>
                            <span class="error-message" id="address-error"></span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                        <p class="auth-redirect">Already have an account? <a href="#" id="redirect-to-login">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your location</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="check-order.html">Check Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: 1234567890</p>
                    <p>Address: PCE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        const loginTab = document.getElementById("login-tab")
        const signupTab = document.getElementById("signup-tab")
        const loginForm = document.getElementById("login-form")
        const signupForm = document.getElementById("signup-form")
        const redirectToSignup = document.getElementById("redirect-to-signup")
        const redirectToLogin = document.getElementById("redirect-to-login")
    
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    
        function validatePassword(password) {
            return password.length > 6;
        }
    
        if (loginForm) {
            loginForm.addEventListener("submit", function (e) {
                const email = document.getElementById("login-email").value;
                const password = document.getElementById("login-password").value;
                const emailError = document.getElementById("login-email-error");
                const passwordError = document.getElementById("login-password-error");
                
                let valid = true;
                
                if (!validateEmail(email)) {
                    emailError.textContent = "Invalid email format";
                    valid = false;
                } else {
                    emailError.textContent = "";
                }
    
                if (!validatePassword(password)) {
                    passwordError.textContent = "Password must be at least 7 characters long";
                    valid = false;
                } else {
                    passwordError.textContent = "";
                }
                
                if (!valid) e.preventDefault();
            });
        }
    
        if (signupForm) {
            signupForm.addEventListener("submit", function (e) {
                const email = document.getElementById("signup-email").value;
                const password = document.getElementById("signup-password").value;
                const confirmPassword = document.getElementById("signup-confirm-password").value;
                const emailError = document.getElementById("signup-email-error");
                const passwordError = document.getElementById("signup-password-error");
                const confirmPasswordError = document.getElementById("signup-confirm-password-error");
                
                let valid = true;
                
                if (!validateEmail(email)) {
                    emailError.textContent = "Invalid email format";
                    valid = false;
                } else {
                    emailError.textContent = "";
                }
    
                if (!validatePassword(password)) {
                    passwordError.textContent = "Password must be at least 7 characters long";
                    valid = false;
                } else {
                    passwordError.textContent = "";
                }
    
                if (password !== confirmPassword) {
                    confirmPasswordError.textContent = "Passwords do not match";
                    valid = false;
                } else {
                    confirmPasswordError.textContent = "";
                }
                
                if (!valid) e.preventDefault();
            });
        }
    
        if (loginTab && signupTab) {
            loginTab.addEventListener("click", () => {
                loginTab.classList.add("active")
                signupTab.classList.remove("active")
                loginForm.classList.add("active")
                signupForm.classList.remove("active")
            })
    
            signupTab.addEventListener("click", () => {
                signupTab.classList.add("active")
                loginTab.classList.remove("active")
                signupForm.classList.add("active")
                loginForm.classList.remove("active")
            })
    
            redirectToSignup.addEventListener("click", (e) => {
                e.preventDefault()
                signupTab.click()
            })
    
            redirectToLogin.addEventListener("click", (e) => {
                e.preventDefault()
                loginTab.click()
            })
        }

        document.addEventListener("mousemove", (e) => {
            let trail = document.createElement("div");
            trail.className = "cursor-trail";
            trail.style.left = `${e.pageX}px`;
            trail.style.top = `${e.pageY}px`;
            document.body.appendChild(trail);

            setTimeout(() => {
                trail.remove();
            }, 300);
        });
    </script>
</body>
</html>
