<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - MES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index-login.html">Home</a></li>
                    <li><a href="menu-login.html" class="active">Menu</a></li>
                    <li><a href="check-login.html">Check Order</a></li>
                    <li><a href="about-login.html">About Us</a></li>
                    <li><a href="contact-login.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="index.html" class="btn btn-primary">Log out</a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="menu-section">
        <div class="container">
            <h2 class="section-title">Our Menu</h2>
            
            <div class="menu-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="Thali">Thali</button>
                <button class="filter-btn" data-filter="snacks">Snacks</button>
                <button class="filter-btn" data-filter="pasta">Pasta</button>
                <button class="filter-btn" data-filter="desserts">Desserts</button>
                <button class="filter-btn" data-filter="drinks">Drinks</button>
            </div>
            
            <div class="menu-grid">
                <!-- Thali -->
                <div class="menu-item" data-category="Thali">
                    <div class="menu-item-img">
                        <img src="https://i.pinimg.com/736x/e1/da/d5/e1dad5315972c8a9db86fb01d69c7ecb.jpg" alt="Veg Thali">
                    </div>
                    <div class="menu-item-info">
                        <h3>Veg Thali</h3>
                        <p>Panner Sabji + veg sabji + dal + veg pulao + papad + chapati + gulab janum  </p>
                        <div class="menu-item-footer">
                            <span class="price">₹200</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="1" data-name="Veg Thali" data-price="200">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item" data-category="Thali">
                    <div class="menu-item-img">
                        <img src="https://awfismojo.com/wp-content/uploads/2023/06/non-veg-thali-02-scaled.jpg" alt="Non Veg Thali">
                    </div>
                    <div class="menu-item-info">
                        <h3>Non Veg Thali</h3>
                        <p>Rice + chapati + chicken curry + boiled egg</p>
                        <div class="menu-item-footer">
                            <span class="price">₹250</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="2" data-name="Non Veg Thali" data-price="250">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                
                <!-- Snacks -->
                <div class="menu-item" data-category="snacks">
                    <div class="menu-item-img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Indian_cuisine-Chaat-Bhelpuri-03.jpg/1200px-Indian_cuisine-Chaat-Bhelpuri-03.jpg" alt="Bhel">
                    </div>
                    <div class="menu-item-info">
                        <h3>Bhel</h3>
                        <p>A crispy and flavorful mix of puffed rice, sev, and crunchy papdi, tossed with our tangy tamarind chutney, spicy green chutney, and zesty lemon.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹40</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="4" data-name="Bhel" data-price="40">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item" data-category="snacks">
                    <div class="menu-item-img">
                        <img src="https://i.pinimg.com/736x/f0/16/80/f01680642a0c7a424fc8f1380132ad37.jpg" alt="Vada Pav">
                    </div>
                    <div class="menu-item-info">
                        <h3>Vada Pav</h3>
                        <p>crispy, spiced potato fritter, deep-fried to golden perfection, served in a soft, butter-toasted pav with our signature garlic chutney.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹15</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="5" data-name="Vada Pav" data-price="15">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Pasta -->
                <div class="menu-item" data-category="pasta">
                    <div class="menu-item-img">
                        <img src="https://www.allrecipes.com/thmb/Y7ftij8uq7sM2VpxGt-RHZg3yaA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/11973-spaghetti-carbonara-mfs-042-21d5decdffde4a1faa94a21725ce9cc3.jpg" alt="Spaghetti Carbonara">
                    </div>
                    <div class="menu-item-info">
                        <h3>Spaghetti Carbonara</h3>
                        <p>Creamy pasta with bacon, parmesan cheese, and black pepper.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹120</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="6" data-name="Spaghetti Carbonara" data-price="120">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item" data-category="pasta">
                    <div class="menu-item-img">
                        <img src="https://www.southernliving.com/thmb/rh5eWwbkBgA7gXo54f9OnwJka48=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Fettuccine_Alfredo_006-aa0899e03f394690885e85a3ec4ea3d0.jpg" alt="Fettuccine Alfredo">
                    </div>
                    <div class="menu-item-info">
                        <h3>Fettuccine Alfredo</h3>
                        <p>Fettuccine pasta in a rich and creamy Alfredo sauce.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹220</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="7" data-name="Fettuccine Alfredo" data-price="220">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                
                <!-- Desserts -->
                <div class="menu-item" data-category="desserts">
                    <div class="menu-item-img">
                        <img src="https://classicnewyorkhistory.com/wp-content/uploads/2022/06/shutterstock_683610370.jpg" alt="New York Cheesecake">
                    </div>
                    <div class="menu-item-info">
                        <h3>New York Cheesecake</h3>
                        <p>Creamy cheesecake with a graham cracker crust and berry compote.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹150</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="10" data-name="New York Cheesecake" data-price="150">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item" data-category="desserts">
                    <div class="menu-item-img">
                        <img src="https://i.pinimg.com/736x/35/30/aa/3530aafe9ca06e5f487e6e154dd7e670.jpg" alt="Chocolate Cake">
                    </div>
                    <div class="menu-item-info">
                        <h3>Chocolate Cake</h3>
                        <p>Rich chocolate cake with chocolate ganache and whipped cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹450</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="11" data-name="Chocolate Cake" data-price="450">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Drinks -->
                <div class="menu-item" data-category="drinks">
                    <div class="menu-item-img">
                        <img src="https://m.media-amazon.com/images/I/51-sfM3vUYL._AC_UF894,1000_QL80_.jpg" alt="Soda">
                    </div>
                    <div class="menu-item-info">
                        <h3>Soda</h3>
                        <p>Your choice of Coke, Diet Coke, Sprite, or Dr. Pepper.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹60</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="12" data-name="Soda" data-price="60">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item" data-category="drinks">
                    <div class="menu-item-img">
                        <img src="https://recipefairy.com/wp-content/uploads/2019/12/chocolate-milkshake-with-icecream-scaled.jpg" alt="Milkshake">
                    </div>
                    <div class="menu-item-info">
                        <h3>Milkshake</h3>
                        <p>Creamy milkshake available in chocolate, vanilla, or strawberry.</p>
                        <div class="menu-item-footer">
                            <span class="price">₹90</span>
                            <button class="btn btn-secondary add-to-cart-btn" data-id="13" data-name="Milkshake" data-price="90">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="cart" class="cart">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button id="close-cart" class="close-cart">&times;</button>
        </div>
        <div id="cart-items" class="cart-items">
            <!-- Cart items will be added here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-price">₹0.00</span>
            </div>
            <button id="checkout-btn" class="btn btn-primary btn-block">Checkout</button>
        </div>
    </div>
    
    <div id="cart-overlay" class="cart-overlay"></div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MES</h2>
                    <p>Delicious food delivered to your location</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index-login.html">Home</a></li>
                        <li><a href="menu-login.html">Menu</a></li>
                        <li><a href="check-login.html">Check Order</a></li>
                        <li><a href="about-login.html">About Us</a></li>
                        <li><a href="contact-login.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mes.com</p>
                    <p>Phone: 1234567890</p>
                    <p>Address: PCE</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

